database:
  engine: "mysql"
  host: "203.195.200.40"
  port: "3306"
  user: "account"
  password: "Liuqin76624291"
  name: "account"
  AutoMigrate: true
  maxOpenConns: 10
  maxIdleConns: 1
  connMaxLifetime: 60000000000
elasticsearch:
  hosts: ["http://203.195.200.40:9200","http://203.195.200.40:9201","http://203.195.200.40:9202"]
  sniff: false
  BasicAuth:
    UserName: ""
    PassWord: ""
redis:
  host: "203.195.200.40:6379"
  password: "Liuqin76624291"
